{
  "name": "Tablette secourisme",
  "short_name": "Secourisme",
  "description": "Constantes vitales, conduites à tenir et aides au bilan. Support pédagogique hors ligne.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020a12",
  "theme_color": "#020a12",
  "lang": "fr",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
